MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Стартовое окошко" Height="550" Width="800">
    <StackPanel >
        <TabControl>
            <TabItem Header="Вкладка 1">
                <StackPanel>
                    <Button Content="Попробуй радугу"
                Padding="5"
                Margin="5"
                MinHeight="50"
                MaxHeight="150"
                MinWidth="50"
                MaxWidth="300"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Left"
                FontFamily="Arial"
                FontSize="36"
                FontStyle="Oblique"
                FontStretch="UltraExpanded"
                FontWeight="UltraLight"
                Opacity="1"
                Visibility="Visible"
                >
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.1,0.1" StartPoint="0.1,0.7">
                                <GradientStop Color="Red"/>
                                <GradientStop Color="Blue" Offset="0.5"/>
                                <GradientStop Color="Green" Offset="1"/>
                                <GradientStop Color="#FFC5FF00" Offset="0.201"/>
                                <GradientStop Color="#FFC53838" Offset="0.789"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,0.1" StartPoint="0.1,0.6">
                                <GradientStop Color="Red"/>
                                <GradientStop Color="Blue" Offset="0.5"/>
                                <GradientStop Color="Green" Offset="1"/>
                                <GradientStop Color="#FFC5FF00" Offset="0.201"/>
                                <GradientStop Color="#FFC53838" Offset="0.789"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label HorizontalAlignment="Center" Content="Введите данные карты с двух сторон!"/>
                    <TextBlock Text="Тоже самое"/>
                    <TextBox Text=""
                 TextWrapping="Wrap"
                 MaxLines="10"
                 MinLines="5"
                 AcceptsReturn="True"
                 Background="Transparent"
                 />
                    <CheckBox 
            IsChecked="{x:Null}"
            Content="Это не пропаганда"/>
                    <ComboBox>
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                    </ComboBox>
                    <ListBox >
                        <ListBoxItem Content="13" />
                        <ListBoxItem Content="23" />
                        <ListBoxItem Content="33" />
                    </ListBox>
                    <ListView>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Фамилия" Width="100"/>
                                <GridViewColumn Header="Имя" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Вкладка 2" >
                <StackPanel>
                    <Calendar/>
                    <DatePicker/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Вкладка 3" >
                <StackPanel>
                    <GroupBox Header="Группа элементов">
                        <StackPanel>
                            <Button Content="Click me"/>
                            <RadioButton Content="1 me"/>
                            <RadioButton Content="2 me"/>
                            <ToggleButton Content="Toggle me"/>
                        </StackPanel>
                    </GroupBox>
                    <Expander Header="Вся правда здесь">
                        <GroupBox Header="Группа элементов">
                            <StackPanel>
                                <Button Content="Click me"/>
                                <RadioButton Content="1 me"/>
                                <RadioButton Content="2 me"/>
                                <ToggleButton Content="Toggle me"/>
                            </StackPanel>
                        </GroupBox>
                    </Expander>
                </StackPanel>
            </TabItem>
            <TabItem Header="Вкладка 4">
                <StackPanel>
                    <Border BorderThickness="1"
                            BorderBrush="Red">
                        <Image Width="50"
                               Height="50"/>
                    </Border>
                    <PasswordBox Password=""/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
